t,h
i,n
e,e
f,ee
a,n
in,g$
e,d$
fee,l$
o,u
an,d$
t,o$
r,e
th,e$
a,t$
o,n
a,l
t,i
l,i
e,r
e,n
l,y$
h,a
fee,ling$
m,e$
o,f$
s,t
v,e$
i,s$
w,a
i,t$
n,o
m,y$
o,r$
k,e$
o,r
a,r
w,h
e,l
l,e$
r,i
w,i
e,s$
l,o
a,b
i,m$
s,e$
a,t
o,m
a,c
li,ke$
b,e
ou,t$
s,o$
l,e
s,u
b,u
i,t
f,or$
d,i
h,o
m,a
th,e
bu,t$
wa,s$
a,m$
l,d$
u,n
v,er
s,i
al,ly$
th,is$
ha,ve$
ab,out$
g,h
no,t$
a,u
l,l$
s,ed$
s,s$
a,s$
r,o
j,u
p,p
g,o
no,w$
c,h$
p,e
f,u
wh,en$
ju,st$
y,ou$
d,a
s,h
t,o
c,au
m,i
d,e
r,a
g,e
c,on
c,e$
gh,t$
s,a
cau,se$
t,ed$
n,e
om,e
p,re
m,o
th,ing$
s,ome
be,cause$
th,in
ou,ld$
f,i
s,el
b,y$
e,x
d,s$
p,o
w,or
re,a
g,s$
c,u
ver,y$
t,t
k,ing$
sel,f$
d,o$
h,e
d,o
i,r
fu,l$
l,a
u,p$
k,now$
ou,s$
t,s$
c,an$
s,e
p,a
i,f$
r,u
m,e
p,le$
s,sed$
t,a
c,om
da,y$
q,u
i,ve$
m,u
wa,y$
b,o
v,i
c,i
ti,me$
t,u
m,y
ho,w$
i,d$
y,s$
my,self$
w,e
f,rom$
pe,o
peo,ple$
litt,le$
ou,r$
ge,t$
wi,ll$
the,y$
c,o
f,e$
f,e
wan,t$
the,m$
i,m
sti,ll$
a,g
o,d$
n,t$
k,ed$
w,ould$
ha,d$
v,en$
li,fe$
f,a
y,e
wh,i
thin,k$
le,ss$
f,or
r,y$
a,f
z,ed$
o,f
d,y$
lo,o
be,ing$
p,u
f,ri
some,thing$
y,ing$
h,im$
on,s$
t,er
v,ed$
an,y
le,a
g,u
b,it$
s,si
go,ing$
a,ma
p,ro
e,ven$
c,h
c,e
w,n$
at,e$
d,u
mu,ch$
l,u
g,i
s,o
d,nt$
t,ly$
lo,ve$
fri,en
o,ver
ma,ke$
the,se$
ti,on$
thin,gs$
b,ac
on,ly$
p,i
p,ri
h,is$
al,so$
go,od$
ag,a
a,d$
di,s
bac,k$
su,r
y,our$
to,o$
mo,st$
tt,y$
k,s$
ti,c$
c,a
whi,ch$
the,ir$
n,i
feel,s$
f,o
e,ver
ir,d$
over,whel
overwhel,med$
s,pe
ever,y
su,ppor
aroun,d$
t,y$
aga,in$
p,s$
di,dnt$
t,en
j,o
wa,ys$
sur,pri
we,ird$
pre,ssed$
b,i
ri,ght$
c,ked$
n,y$
c,k$
fel,t$
a,d
h,u
sa,y$
k,es$
af,ter$
t,e
pre,tty$
feelin,gs$
me,m
c,t$
thou,gh$
k,in
pp,y$
al,ways$
in,to$
st,ran
o,ther$
wor,k$
surpri,sed$
k,i
m,s$
wh,y$
ge,tting$
qu,ite$
a,s
ne,w$
m,p
t,ru
j,e
f,t$
ce,p
ama,zed$
go,t$
th,rou
he,ar
o,k$
re,mem
tho,se$
throu,gh$
some,times$
b,lo
ar,s$
ma,kes$
hel,p$
fa,mi
da,ys$
fi,ed$
do,ing$
k,ee
r,ying$
i,l
ha,ppy$
fun,ny$
on,ate$
z,ing$
cu,ri
stran,ge$
ab,le$
ha,ving$
remem,ber$
curi,ous$
to,day$
k,e
enou,gh$
u,s$
s,y
fin,d$
o,l$
su,ch$
k,y$
sho,cked$
b,le$
le,ft$
b,le
any,thing$
ama,zing$
s,wee
ac,tu
lo,ved$
t,ry$
ne,ss$
of,f$
ac,cep
war,d$
ta,ke$
mo,ti
v,es$
t,w
tw,o$
some,one$
ta,in$
sh,i
swee,t$
do,wn$
thou,ght$
t,rying$
ter,ri
ye,ar$
v,o
frien,ds$
loo,king$
every,thing$
h,tt
htt,p$
actu,ally$
h,i
y,ou
kee,p$
v,ely$
frien,d$
kin,d$
lo,t$
un,der
o,wn$
spe,ci
al,ready$
t,ri
star,t$
sa,id$
si,de$
star,ted$
mi,ght$
com,for
t,ful$
fir,st$
le,t$
ye,ars$
x,i
c,lo
be,tter$
a,way$
l,s$
tu,r
s,li
g,re
lo,w$
e,moti
per,son$
c,ra
p,la
c,tion$
o,ld$
h,re
hre,f$
lon,g$
of,ten$
any,one$
i,s
z,e$
ther,s$
wan,ted$
c,ted$
e,s
g,y$
wor,ld$
ye,t$
w,s$
d,n$
w,on
fe,w$
accep,ted$
tal,k$
gh,tly$
da,zed$
g,ro
b,ad$
an,xi
af,ra
afra,id$
k,no
sin,ce$
cer,tain$
st,ron
o,b
be,fore$
c,lu
u,p
ma,king$
con,fu
do,es$
g,ly$
wee,k$
c,re
war,ds$
on,al$
ho,t$
w,o
passi,onate$
shi,p$
an,g
beli,e
s,ly$
al,most$
sa,me$
gi,c$
n,u
you,re$
ro,om$
n,a
comfor,table$
o,thers$
en,d$
di,f
ho,pe$
hu,r
v,ent$
pu,t$
hear,t$
f,f$
ni,ght$
s,cho
comp,le
ma,y$
sen,se$
me,an$
especi,ally$
en,jo
fo,l
ang,ry$
suppor,ting$
sli,ghtly$
confu,sed$
ex,t
h,y
blo,g$
scho,ol$
pa,in$
po,int$
every,one$
g,rate
terri,fied$
c,s$
relati,on
lo,vely$
en,ce$
suppor,tive$
ten,der$
w,ron
bo,dy$
he,ad$
con,tinu
u,sed$
di,dn$
har,d$
su,b
to,wards$
el,se$
vi,e
bo,ok$
ti,cu
sy,mpathe
sympathe,tic$
anxi,ous$
e,ach$
de,v
see,ms$
a,w
ou,sly$
f,ru
r,s$
b,ro
ext,re
ex,pe
sor,t$
l,dnt$
z,y$
grate,ful$
under,stand$
ner,vous$
thin,king$
li,ked$
foun,d$
ma,y
may,be$
fu,l
b,ly$
a,ppre
e,mp
ki,ds$
m,b$
do,es
ha,vent$
mor,ning$
extre,mely$
ta,king$
hel,p
belie,ve$
se,cu
e,ar
min,d$
t,ra
star,ting$
lo,st$
par,t$
bo,o
se,t$
par,ticu
f,ree$
un,sure$
un,certain$
sto,p$
stu,ff$
help,less$
sa,ying$
s,lee
satis,fied$
wor,ds$
i,de
bo,thered$
see,ing$
un,til$
v,en
lo,y
d,ly$
i,ght$
g,a
e,yes$
dou,b
v,el$
lo,ving$
t,le$
ru,shed$
in,su
insu,l
relu,c
po,st$
t,y
so,ci
who,le$
b,ra
lea,ve$
ex,cited$
st,ressed$
kno,wing$
was,nt$
prob,ably$
ni,ce$
ti,ons$
ca,me$
bu,r
be,come$
v,alu
l,le
se,con
th,s$
tur,n$
relation,ship$
ke,p
particu,lar
particular,ly$
gh,ts$
fa,ith
w,riting$
gir,l$
u,l
hou,se$
roman,tic$
loy,al$
gen,tle$
deli,cate$
fru,strated$
in,secu
insecu,re$
tor,tured$
in,timi
intimi,dated$
reluc,tant$
c,lass$
ri,ed$
fe,ct$
no,ti
bi,g$
of,fen
c,ro
d,le$
sel,fish$
c,ts$
situ,ation$
in,side$
me,di
comple,tely$
stron,g$
mu,si
chil,d
impor,tant$
co,lle
u,su
to,ge
toge,ther$
ci,ous$
fear,ful$
gu,ess$
su,c
to,ok$
to,tally$
c,y$
to,ward$
faith,ful$
cu,r
cran,ky$
parano,id$
v,ul
vul,nerable$
s,cared$
gi,ving$
in,ste
inste,ad$
si,on$
hear,t
s,mile$
on,ce$
kin,da$
li,ving$
su,f
f,lo
e,f
suppor,t$
simp,ly$
is,su
whe,ther$
b,rea
blo,g
a,k$
i,g
ti,cal$
secon,d$
u,se$
s,mall$
un,comfortable$
pro,du
ide,a$
thou,ghts$
wal,k$
dif,ferent$
enjo,y$
lon,ging$
no,stal
nostal,gic$
fon,d$
nau,gh
naugh,ty$
je,alous$
insul,ted$
gree,dy$
stun,ned$
c,ting$
tru,st$
hur,t$
re,je
de,pressed$
disa,ppo
disappo,in
sor,ry$
w,rite$
c,le$
an,s$
p,hy
phy,si
wor,king$
ho,li
ha,ppen$
tel,ling$
fo,od$
musi,c$
re,min
child,ren$
ou,t
m,n$
slee,p$
be,au
gi,ven$
mon,ths$
nee,ds$
boo,ks$
ne,u
in,ter
in,cre
incre,di
incredi,bly$
mo,ve$
wel,comed$
cou,r
o,d
ru,de$
son,g$
rest,less$
hor,ny$
so,lu
ir,ritated$
re,bel
rebel,li
rebelli,ous$
ir,ritable$
appre,hen
apprehen,sive$
sha,ky$
inade,qu
inadequ,ate$
g,gy$
du,ring$
f,li
b,lan
res,pon
si,ck$
be,gan$
clo,se$
dis,gu
mo,od$
ta,ken$
ha,ir$
no,thing$
ha,ppened$
reali,ze$
p,leasant$
hou,rs$
n,s$
b,and$
